# slackbot-clj

Slackbot for facilitating lunch plans.

## Change Log

* Version 0.1.0

## Copyright and License

Copyright © 2017 Jonas Collberg

TODO: [Choose a license](http://choosealicense.com/)
